<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.pdx.cs410J.whitlock</groupId>
  <artifactId>PortlandStateJavaSummer2017</artifactId>
  <version>Summer2017</version>

  <packaging>pom</packaging>
  <name>Source code written in the Summer 2017 offering of Advanced Programming with Java</name>

  <modules>
    <module>airline</module>
    <module>student</module>
    <module>koans</module>
  </modules>
</project>