<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>CS410J</artifactId>
    <groupId>edu.pdx.cs410J</groupId>
    <version>Summer2017</version>
  </parent>
  <groupId>edu.pdx.cs410J</groupId>
  <artifactId>PortlandStateJavaSummer2017</artifactId>
  <version>Summer2017</version>

  <packaging>pom</packaging>
  <name>PSUJavaSummer2017</name>
  <description>Source code written in the Summer 2017 offering of Advanced Programming with Java</description>
  <url>http://davidwhitlock.github.io/PortlandStateJavaSummer2017</url>

  <modules>
    <module>airline</module>
    <module>student</module>
    <module>koans</module>
    <module>fizzbuzz</module>
    <module>airline-web</module>
    <module>airline-gwt</module>
  </modules>

  <inceptionYear>2017</inceptionYear>
  <organization>
    <name>Portland State University</name>
    <url>http://www.pdx.edu</url>
  </organization>
  <issueManagement>
    <system>github</system>
    <url>https://github.com/DavidWhitlock/PortlandStateJavaSummer2017/issues</url>
  </issueManagement>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>whitlock</id>
      <name>David Whitlock</name>
      <email>whitlock@cs.pdx.edu</email>
      <url>http://www.cs.pdx.edu/~whitlock</url>
      <organization>PSU Department of Computer Science</organization>
      <organizationUrl>http://www.cs.pdx.edu</organizationUrl>
      <roles>
        <role>Professor</role>
      </roles>
      <timezone>-7</timezone>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git@github.com:DavidWhitlock/PortlandStateJavaSummer2017.git</connection>
  </scm>
  <properties>
    <github.global.server>github</github.global.server>
  </properties>
  <repositories>
    <repository>
      <id>CS410J</id>
      <name>CS410J Maven Repository</name>
      <url>https://dl.bintray.com/davidwhitlock/maven</url>
    </repository>
  </repositories>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.5.1</version>
          <dependencies>
            <dependency>
              <groupId>net.trajano.wagon</groupId>
              <artifactId>wagon-git</artifactId>
              <version>2.0.0</version>
            </dependency>
          </dependencies>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-descriptor</id>
            <goals>
              <goal>attach-descriptor</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <distributionManagement>
    <site>
      <id>gh-pages</id>
      <name>Trajano GitHub Pages</name>
      <url>github:http://davidwhitlock.github.io/PortlandStateJavaSummer2017/</url>
    </site>
  </distributionManagement>
</project>